# navigation-predictive-back-breaking-shared-element

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylianosgakis/predictive_navigation_repro/: MainActivity.kt  NavDestination.kt  SharedElement.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
